{
  "name": "torgal",
  "version": "1.0.0",
  "description": "Local-first AI presentation slide advancer",
  "author": "TMZero-c, Googolplexic",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:python": "cd ../python && python build_exe.py",
    "build:python:gpu": "cd ../python && python build_exe.py --gpu",
    "build:python:both": "cd ../python && python build_exe.py --both",
    "build:all": "npm run build:python && npm run make",
    "build:all:gpu": "npm run build:python:gpu && npm run make",
    "build:all:both": "npm run build:python:both && npm run make"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "extraResource": [
          "../python/dist/server.exe",
          "../python/dist/parse_slides.exe"
        ],
        "icon": "assets/IMPORTANT"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Torgal",
            "setupExe": "TorgalSetup.exe",
            "setupIcon": "assets/IMPORTANT.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^23.1.3"
  }
}